apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring-prom
  name: fastapi-monitor
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-fastapi
  namespaceSelector:
    matchNames:
      - monitoring-prom
  endpoints:
  - port: fastapi
    path: /metrics
    interval: 15s