---
apiVersion: v1
kind: Namespace
metadata:
  name: efs-test
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: efs-test
  name: pvc-efs-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: efs-test
  name: deployment-efs
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-efs
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-efs
    spec:
      containers:
      - image: nginx:latest
        imagePullPolicy: Always
        name: app-efs
        ports:
        - containerPort: 80
        volumeMounts:
        - name: volume-efs-test
          mountPath: /usr/share/nginx/html
      volumes:
      - name: volume-efs-test
        persistentVolumeClaim:
          claimName: pvc-efs-test
---
apiVersion: v1
kind: Service
metadata:
  namespace: efs-test
  name: service-efs
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: app-efs
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: efs-test
  name: ingress-efs
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-efs
              port:
                number: 80